#URL=http://ec2-54-219-178-74.us-west-1.compute.amazonaws.com:18332
#bch=http://52.52.25.62:18332
btc=http://ec2-52-9-86-38.us-west-1.compute.amazonaws.com:8332
URL=http://ec2-52-9-86-38.us-west-1.compute.amazonaws.com:8332
USER=cmFuYWRpcA==
PASSWORD=cGFzc3dvcmQ=
auditId=111aass11


